src/main/proto/AQChatMsgProtocol.proto

syntax="proto3";

package chat_msg;
option java_package = "com.howcode.aqchat.message";

enum MsgCommand{
  //登录
  USER_LOGIN_CMD = 0;
  USER_LOGIN_ACK = 1;
  //心跳
  HEART_BEAT_CMD = 2;
  HEART_BEAT_ACK = 3;
  //加入房间
  JOIN_ROOM_CMD = 4;
  JOIN_ROOM_ACK = 5;
  //新建房间
  CREATE_ROOM_CMD = 6;
  CREATE_ROOM_ACK = 7;
  //离开房间
  LEAVE_ROOM_CMD = 8;
  LEAVE_ROOM_ACK = 9;
  //发送消息
  SEND_MSG_CMD = 10;
  SEND_MSG_ACK = 11;
  //消息广播
  BROADCAST_MSG_ACK = 12;
  //异常消息
  EXCEPTION_MSG = 13;
  //掉线消息
  OFFLINE_MSG = 14;

}

//用户登录
message UserLoginCmd{
  string userName = 1;
  string userAvatar = 2;
}
//用户登录响应
message UserLoginAck{
  string userId = 1;
  string userName = 2;
  string userAvatar = 3;
}

//心跳
message HeartBeatCmd{
  string ping = 1;
}
message HeartBeatAck{
  string pong = 1;
}

//加入房间
message JoinRoomCmd{
  int32 roomNo = 2;
}
message JoinRoomAck{
  string roomId = 1;
  int32 roomNo = 2;
  string roomName = 3;
}
//新建房间
message CreateRoomCmd{
  string roomNo = 1;
  string roomName = 2;
}
message CreateRoomAck{
  string roomId = 1;
  string roomNo = 2;
  string roomName = 3;
}
//离开房间
message LeaveRoomCmd{
  string roomId = 2;
}
message LeaveRoomAck{
  string roomId = 2;
}

//发送消息
message SendMsgCmd{
  string roomId = 2;
  MsgType msgType = 3;
  string msg = 4;
}
//发送消息响应 是否成功
message SendMsgAck{
  string userId = 1;
  string roomId = 2;
  bool success = 3;
}

//定义消息类型
enum MsgType{
  TEXT = 0;
  IMAGE = 1;
  //录音
  VOICE = 2;
  //视频
  VIDEO = 3;
}

//消息广播
message BroadcastMsgAck{
  User user = 1;
  string roomId = 2;
  MsgType msgType = 3;
  string msg = 4;
}
//发送者信息
message User{
  string userId = 1;
  string userName = 2;
  string userAvatar = 3;
}

//异常消息
message ExceptionMsg{
  int32 code = 1;
  string msg = 2;
}


//掉线消息
message OfflineMsg{
  User user = 1;
  string roomId = 2;
}